/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a0ad8fc9-323e-468a-8f34-80629a5e3dd6",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "9648488ec6394ede8202bb5ac12299d3",
			"experimental_remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-data-dead-letter-stage"
			},
			{
				"queue": "smart-links-data-dead-letter-stage",
				"retry_delay": 0
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage"
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow", // name it will have in CF dash
			"class_name": "DestinationEvaluationWorkflow" // Whatever is exported in index.ts
		}
	]
}
