/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"ai": {
				"binding": "AI"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "a0ad8fc9-323e-468a-8f34-80629a5e3dd6",
					"experimental_remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "9648488ec6394ede8202bb5ac12299d3",
					"experimental_remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
						"dead_letter_queue": "smart-links-data-dead-letter-stage"
					},
					{
						"queue": "smart-links-data-dead-letter-stage",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow", // name it will have in CF dash
					"class_name": "DestinationEvaluationWorkflow" // Whatever is exported in index.ts
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				}
			]
		},
		"production": {
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"ai": {
				"binding": "AI"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "c5b9b3bb-2b75-4744-9ae1-4af2e3e2d76f",
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "5f6d39eee9d04c83a1f55aba8a2b4512",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-data-dead-letter-production"
					},
					{
						"queue": "smart-links-data-dead-letter-production",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production", // name it will have in CF dash
					"class_name": "DestinationEvaluationWorkflow" // Whatever is exported in index.ts
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				}
			]
		}
	}
}
