/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-application",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-17",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a0ad8fc9-323e-468a-8f34-80629a5e3dd6",
			"experimental_remote": true
		}
	],
	"services": [
		{
			"binding": "BACKEND_SERVICE",
			"service": "data-service",
			"experimental_remote": true
		}
	]
}
