/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-application",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-17",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "a0ad8fc9-323e-468a-8f34-80629a5e3dd6",
					"experimental_remote": true
				}
			],
			"services": [
				{
					"binding": "BACKEND_SERVICE",
					"service": "data-service-stage",
					"experimental_remote": true
				}
			]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "c5b9b3bb-2b75-4744-9ae1-4af2e3e2d76f",
				}
			],
			"services": [
				{
					"binding": "BACKEND_SERVICE",
					"service": "data-service-production",
				}
			]
		}
	}
}
